spring.application.name=servicio-gateway-server

#si se levanta zuul no se levanta gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#configuracion de ruta en application | en uso application.yml
#sping.cloud.gateway.routes[0].id=servicio-productos
#sping.cloud.gateway.routes[0].uri=lb://servicio-productos
#sping.cloud.gateway.routes[0].predicates=Path=/api/productos/**
#sping.cloud.gateway.routes[0].filters=StripPrefix=2 

