server.port=8002
spring.application.name=servicio-items

#Solo cuando se trabaja con ribbon
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:130000
#ribbon.ConnectTimeout:3000
#ribbon.ReadTimeout:10000
